@font-face {
    src: url(./fonts/Inter-Regular.otf);
    font-family: 'Inter';
}
@font-face {
    src: url(./fonts/Inter-Italic.otf);
    font-family: 'Inter';
    font-style: italic;
}
@font-face {
    src: url(./fonts/Inter-Bold.otf);
    font-family: 'Inter';
    font-weight: bold;
}


.root {
    background-color: #2A2C2F;

    font-family: 'Inter';
    margin: 0;
}

.page {
    color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 28px 48px 56px;
    width: 92%;
    max-width: 1190px;
}

.lang-links {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 18px;
}

.lang-link {
    margin: 0;
    font-size: 24px;
    align-self: flex-end;
    justify-self: flex-end;
}

.lang-link_language_russian {
    text-decoration: underline;
}

.logo {
    width: 176px;
    height: 52px;
    align-self: center;
}

.lead {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 48px 92px;
}

.title {
    margin: 0;
    font-size: 96px;
    line-height: 1.04;
    margin-bottom: 32px;
}

.subtitle {
    margin: 0;
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 64px;
}

.caption {
    margin: 0;
    font-size: 10px;
    line-height: 1.4;
    text-transform: uppercase;
    align-self: flex-start;
    justify-self: flex-start;
}

.image_caption {
    display: flex;
    flex-direction: column;
}

.image_place_lead {
    width: 100%;
    background-size: cover;
}

.images {
    width: 100%;
    max-width: 984px;
    margin-bottom: 8px;
    position: relative;
}

.image_place_image {
    position: absolute;
    right: 2%;
    left: 2%;
    top: 14%;
    bottom: 42%;
}

.intro {
    margin-left: 48px;
    margin-right: 48px;
    max-width: 960px;
}

.intro__title {
    margin: 0;
    font-size: 54px;
    line-height: 1.07;
    margin-bottom: 40px;
}

.list {
    list-style: none;
    padding: 0;
    font-size: 12px;
    line-height: 1.5;
}

.intro__span-accent {
    font-weight: bold;
}

.intro__text {
    margin-bottom: 33px;
    font-size: 16px;
    line-height: 1.63;
}

.photo-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 14px;
    margin: 92px 48px;
    
}

.photo-grid__image {
    width: 100%;
    max-width: 330px;
    object-fit: cover;
}

.places {
    margin: 0px 48px 92px;
    align-self: center;
}

.place {
    display: grid;
    grid-template-areas:
    "title website"
    "image paragraph";
    margin-bottom: 80px;
    max-width: 984px;
    gap: 48px 40px;
}

.place__title{
    grid-area: title;
    font-size: 72px;
    line-height: 1.05;
    max-width: 460px;
    margin: 0;
}

.place__website {
    grid-area: website;
    align-self: end;
}

.place__image {
    grid-area: image;
    max-width: 460px;
}

.place__paragraph {
    grid-area: paragraph;
    font-size: 18px;
    line-height: 1.63;
}

.place__text {
    margin: 0;
    margin-bottom: 26px;
}

.place__url-heading {
    color: #aaaaaa;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 1.7;

}

.place__link {
    color: #ffffff;
    font-size: 18px;
    line-height: 1.2;
    transition: opacity .15s ease-in;
}

.place__link:hover {
    opacity: .8;
}

.cover {
    position: relative;
    background-image: url(./images/cover-trains.jpg);
    background-size: cover;
    max-width: 1184px;
    height: 62vw;
    max-height: 720px;
    text-align: center;
    margin: 0 48px 92px;
}

.cover__title {
    margin: 0;
    font-size: 72px;
    line-height: 1.05;
    margin: 245px 312px 32px;
    z-index: 2;
    position: relative;
}

.cover__subtitle {
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
    margin: 0 412px 245px;
    z-index: 2;
    position: relative;
}

.cover__overlay {
    background-color: #2A2C2F;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    transition: opacity .15s ease-in;
}

.cover:hover .cover__overlay {
    opacity: .8;
    cursor: pointer;
}

.footer {
    width: 100%;
    max-width: 1184px;
    display: grid;
    grid-template-areas: 
    "links copyright";
    justify-content: space-between;
    margin: 0 0 24px;
}

.footer__links {
    grid-area: links;
    padding: 0;
    margin-left: 48px;
    display: flex;
    flex-direction: row;
}

.footer__link {
    color: #ffffff;
    text-decoration: none;
    font-size: 16;
    list-style: 1.125;
    margin-right: 18px;
    transition: opacity .15s ease-in;
}

.footer__link:hover {
    opacity: .8;
}

.footer__link:last-child {
    margin-right: 0;
}

.footer__copyright {
    grid-area: copyright;
    font-size: 14px;
    line-height: 1.14;
    margin: 0;
    margin-right: 48px;
    align-self: flex-end;
}

@media screen and (max-width: 1024px) {
    .header {
        margin: 28px 48px 48px;
    }

    .photo-grid {
        gap: 14px;
        margin: 92px 48px;
    }
    
    .place__image {
        max-width: 440px;
    }
    
    .place__paragraph {
        font-size: 18px;
        line-height: 1.63;
    }
    
    .place__text {
        margin-bottom: 27px;
    }
    
    .place__url-heading {
        margin-bottom: 12px;
        font-size: 12px;
        line-height: 1;
    }

    .place {
        max-width: 928px;
        gap: 48px 32px;
    }

    .cover {
        margin: 0 0 92px;
        width: 100%;
    }
    
    .cover__title {
        font-size: 72px;
        line-height: 1.05;
        margin: 195px 232px 32px;
    }
    
    .cover__subtitle {
        font-size: 18px;
        line-height: 1.2;
        margin: 0 332px 195px;

    }
}

@media screen and (max-width: 768px) {
    .header {
        margin: 28px 24px 48px;
    }
    .lead {
        margin: 0 0 88px;
    }

    .title {
        margin: 0 24px 32px;
    }

    .subtitle {
        margin: 0 64px 56px;
    }

    .caption {
        margin-left: 24px;
    }

    .photo-grid {
        gap: 16px;
        margin: 88px 24px;
    }

    .place__title{
        font-size: 42px;
        line-height: 1.09;
    }

    .place__image {
        max-width: 340px;
    }
    
    .place__paragraph {
        font-size: 16px;
        line-height: 1.63;
    }
    
    .place__text {
        margin-bottom: 25px;
    }
    
    .place__url-heading {
        margin-bottom: 12px;
        font-size: 12px;
        line-height: 1;
    }

    .place {
        margin-bottom: 73px;
        max-width: 720px;
        gap: 48px 28px;
    }

    .cover {
        margin: 0 0 88px;
    }
    
    .cover__title {
        margin: 115px 104px 32px;
    }
    
    .cover__subtitle {
        margin: 0 204px 115px;

    }

    .footer {
        margin: 0 0 24px;
    }

    .footer__links {
        margin-left: 24px;
    }

    .footer__copyright {
        margin-right: 24px;
    }
}

@media screen and (max-width: 677px) {
    .header {
        margin: 16px 16px 48px;
    }
    .lead {
        margin: 0 0 64px;
    }

    .title {
        margin: 0 16px 16px;
        font-size: 60px;
        line-height: 1.1;
    }

    .subtitle {
        margin: 0 16px 40px;
        font-size: 20px;
        line-height: 1.25;
    }

    .caption {
        margin-left: 16px;
    }

    .place {
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
        margin-bottom: 49px;
        max-width: 320px;
        gap: 32px 0;
    }

    .cover {
        margin: 0 0 64px;
    }
    
    .cover__title {
        font-size: 42px;
        line-height: 1.09;
        margin: 20% 16px 16px;
    }
    
    .cover__subtitle {
        font-size: 15px;
        line-height: 1.14;
        margin: 0 16px 33px;
    }

    .footer {
        grid-template-areas: 
        "links"
        "copyright";
        gap: 16px 0;
    }

    .footer__links {
        flex-direction: column;
        margin-left: 16px;
    }

    .footer__link {
        font-size: 24px;
        line-height: 1;
        margin-bottom: 32px;
    }

    .footer__copyright {
        font-size: 14px;
        line-height: 1;
        margin-left: 16px;
    }
   
}

@media screen and (max-width: 425px) {
    .header {
        margin: 16px 16px 48px;
    }
    .lead {
        margin: 0 0 64px;
    }

    .title {
        margin: 0 16px 16px;
        font-size: 40px;
        line-height: 1.1;
    }

    .subtitle {
        margin: 0 16px 40px;
        font-size: 16px;
        line-height: 1.25;
    }

    .caption {
        margin-left: 16px;
    }

    .logo {
        width: 143px;
        height: 42px;
    }

    .lang-link {
        font-size: 18px;
        line-height: 1.11;
    }

    .photo-grid {
        gap: 12px;
        margin: 64px 16px;
    }

    .place__title{
        font-size: 32px;
        line-height: 1.09;
    }

    .place__image {
        max-width: 320px;
    }
    
    .place__paragraph {
        font-size: 16px;
        line-height: 1.63;
    }
    
    .place__text {
        margin-bottom: 25px;
    }
    
    .place__url-heading {
        margin-bottom: 12px;
        font-size: 12px;
        line-height: 1;
    }

    .place {
        grid-template-areas:
        "title"
        "image"
        "paragraph";
        margin-bottom: 49px;
        max-width: 320px;
        gap: 32px 0;
    }

    .place__website {
        display: none;
    }

    .cover {
        margin: 0 0 64px;
    }
    
    .cover__title {
        font-size: 32px;
        line-height: 1.09;
        margin: 33px 16px 16px;
    }
    
    .cover__subtitle {
        font-size: 14px;
        line-height: 1.14;
        margin: 0 16px 33px;
    }
}